# DolgozatWebApplication

./: DolgozatWebApplication.sln
DolgozatWebApplication/: Dockerfile  DolgozatWebApplication.csproj  DolgozatWebApplication.http  Program.cs  appsettings.json
DolgozatWebApplication/Context/: DbContext.cs
DolgozatWebApplication/Controllers/: AccountController.cs  ComputerController.cs  RoomController.cs
DolgozatWebApplication/Entities/: Computer.cs  Room.cs  User.cs
DolgozatWebApplication/Models/: ApplicationDbContext.cs  ApplicationUser.cs
DolgozatWebApplication/Properties/: launchSettings.json
